CoffeeManage/View/Home/Home.xaml

<Window x:Class="CoffeeManage.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300" WindowStartupLocation="CenterOwner" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible" UseLayoutRounding="False" ResizeMode="CanMinimize" WindowState="Maximized" Icon="/CoffeeManage;component/View/Img/floor.jpg" IsHitTestVisible="True" IsTabStop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Menu  Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF1717D6" Background="#FFE2E0E0"  >
                <MenuItem Header="Quản lý" Width="180" Height="50" FontSize="15" HorizontalContentAlignment="Center" Padding="43,0,6,0" UseLayoutRounding="False" BorderBrush="#FF070708" >
                    <MenuItem.Icon>
                        <Image Source="/CoffeeManage;component/View/Img/quan_ly.png">
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Name="itNguyenLieu" Width="175" Height="50" Header="Nguyên Liệu" Margin="0,0,0.2,0" Click="itNguyenLieu_Click">
                        <MenuItem.Icon>
                            <Image Source="/CoffeeManage;component/View/Img/nguyen_lieu.png">
                            </Image>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Name="itNhanVien" Width="175" Height="50" Header="Nhân Viên" Margin="0,0,0.2,0" Click="itNhanVien_Click" >
                        <MenuItem.Icon>
                            <Image Source="/CoffeeManage;component/View/Img/nguyen_lieu.png">
                            </Image>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Name="itThucDon" Width="175" Height="50" Header="Thực đơn" Margin="0,0,0.2,0" Click="itThucDon_Click">
                        <MenuItem.Icon>
                            <Image Source="/CoffeeManage;component/View/Img/nguyen_lieu.png">
                            </Image>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Quản lý" Width="180" Height="50" FontSize="15" HorizontalContentAlignment="Center" Padding="43,0,6,0" UseLayoutRounding="False" BorderBrush="#FF070708" >
                    <MenuItem.Icon>
                        <Image Source="/CoffeeManage;component/View/Img/quan_ly.png">
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Width="175" Height="50" Header="Nguyên Liệu">
                        <MenuItem.Icon>
                            <Image Source="/CoffeeManage;component/View/Img/nguyen_lieu.png">
                            </Image>
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>


            </Menu>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10" >
                <TextBlock Text="Chào" FontSize="15" Foreground="Blue" ></TextBlock>
                <TextBlock Name="tbTenChucVu" Text="" FontSize="15" Foreground="Blue" Margin="5,0,5,0"></TextBlock>
                <TextBlock Name="tbTenTaiKhoan" Text="" FontSize="15" Foreground="Blue"></TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="366*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,399.846,0.4">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontSize="30" FontWeight="Bold" FontFamily="UTM Avo" Foreground="Red" Text="Các Tầng"></TextBlock>
                    <StackPanel DockPanel.Dock="Bottom"  Name="panelTang" >
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="80.4,0,-0.4,0.4" Grid.ColumnSpan="2" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Các bàn" FontSize="40" FontWeight="Bold" FontFamily="UTM Avo" Foreground="Red"></TextBlock>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="panelBan" >
                    </WrapPanel>
                </DockPanel>
            </ScrollViewer>
        </Grid>



    </Grid>

</Window>