CoffeeManage/View/Login/Login.xaml

<Window x:Class="CoffeeManage.Login"  
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
     Title="Login" Height="433" Width="600" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/CoffeeManage;component/View/Img/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  OpacityMask="Black" >
        <TextBlock HorizontalAlignment="Left" Margin="140,-40,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="40" FontFamily="UTM Avo"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,41,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="14" FontFamily="UTM Avo"/>
        <TextBox  Name="email" HorizontalAlignment="Left" Height="23" Margin="94,41,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" KeyDown="txtPassword_Enter"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,85,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="14" FontFamily="UTM Avo"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="94,84,0,46" Width="200" KeyDown="txtPassword_Enter"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="150,132,0,0" Width="74" Background="{x:Null}" FontSize="14" FontFamily="UTM Avo" Click="btnLogin_Click"  />
    </Grid>
</Window>