CoffeeManage/View/HoaDon/HoaDonBan.xaml

<Window x:Class="CoffeeManage.View.HoaDon.HoaDonBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage.View.HoaDon"
        mc:Ignorable="d"
        Title="HoaDonBan" Height="530" Width="1050" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Loại Thực Đơn" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <ScrollViewer Grid.Row="1" Height="475">
                        <StackPanel Name="panelLoaithucdon">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Tên Thực Đơn" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <ScrollViewer Grid.Row="1" Height="475">
                        <StackPanel Name="panelTenthucdon">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="339,-2,8.2,2.8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Hóa đơn bàn số" Margin="0 10 0 0" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtBanso"  Margin="10 10 100 0" FontWeight="Bold" FontSize="16" IsReadOnly="True"></TextBox>                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>



                            <StackPanel Grid.Row="0" Margin="15 10 5 5">
                                <DataGrid Name="dataHoadon" Height="330" ScrollViewer.CanContentScroll="True"></DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="15 10 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="10 0 10 0">
                                        <Button Name="btnEdit" Content="Sửa"></Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                                        <Button Name="btnDel" Content="Xóa"></Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="20 0 5 0">
                                        <TextBlock Text="Khuyến mãi" Padding="3" HorizontalAlignment="Right"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Margin="0 0 10 0">
                                        <ComboBox Name="cbbKhuyenmai"></ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                  
                                    <StackPanel Grid.Column="1" Margin="20 0 5 0">
                                        <TextBlock Text="Thành tiền" Padding="3" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="0 0 10 0">
                                        <TextBox Name="txtThanhtien" Padding="3" IsReadOnly="True" ></TextBox>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="0 10 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                                        <Button Name="btnThanhtoan" Content="Thanh toán"></Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10 0 10 0">
                                        <Button Name="btnInhoadon" Content="In hóa đơn"></Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
        
    </StackPanel>
</Window>
