CoffeeManage/View/ThucDon/AddThucDon.xaml

<Window x:Class="CoffeeManage.View.ThucDon.AddThucDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage.View.ThucDon"
        mc:Ignorable="d"
        Title="Thêm Thực Đơn" Height="271.472" Width="300" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Border Padding="5">
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID Thực Đơn"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtIdthucdon"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên Thực Đơn"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtTenthucdon"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Loại Thực Đơn"></TextBlock>
                            <ComboBox Grid.Column="1" Name="cbbLoaithucdon" Padding="0" DisplayMemberPath="TenLoaiDoUong" SelectedValuePath="IDLoaiDoUong"></ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Giá tiền"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtGiatien"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Khuyến mãi"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtKhuyenmai" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Nơi In"></TextBlock>
                            <ComboBox Grid.Column="1" Name="cbbNoiIn" Padding="0" DisplayMemberPath="TenNoiIn" SelectedValuePath="IDNoiIn"></ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Border Margin="0 25" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Thêm" Margin="47,0,31,0" Height="20" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2"/>
                            <Button Content="Hủy" Grid.Column="2"  Margin="34,0,0,0" HorizontalAlignment="Left" Width="58" Click="Button_Click_1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>




    </Border>
</Window>
