CoffeeManage/View/ThucDon/ThucDon.xaml

<Window x:Class="CoffeeManage.View.ThucDon.ThucDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage.View.ThucDon"
        mc:Ignorable="d"
        Title="Thực đơn" Height="500" Width="800" WindowStartupLocation="CenterScreen" >
    <Border Padding="5">
        <Grid>
            <TabControl>
                <TabItem Header="Quản lý chung">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <DataGrid x:Name="dataGrid" Margin="0 0 0 0" ScrollViewer.CanContentScroll="True"   />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Grid Margin="0 30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox   Height="30" Grid.Column="0" Margin="0 0 10 0" />
                                <Button Name="btnSearch"  Height="30" Grid.Column="1" Margin="0 0 25 0" Content="Tìm kiếm"/>
                                <Button Name="btnAdd"     Height="30" Grid.Column="2" Margin="10 0 0 0" Content="Thêm" Click="btnAdd_Click" />
                                <Button Name="btnEdit"    Height="30" Grid.Column="3" Margin="10 0 0 0" Content="Sửa" Click="btnEdit_Click" />
                                <Button Name="btnDel"     Height="30" Grid.Column="4" Margin="10 0 0 0" Content="Xóa"/>
                                <Button Name="btnExit"    Height="30" Grid.Column="5" Margin="10 0 0 0" Content="Thoát" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Thành phần thực đơn-->
                
            </TabControl>
        </Grid>
    </Border>
</Window>
