CoffeeManage/App.xaml

<Application x:Class="CoffeeManage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoffeeManage"
             StartupUri="View/Home/Home.xaml">
    <Application.Resources>
    
        <Style x:Key="LibraryTable" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush  ImageSource="View/Img/table.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#52c0e8" BorderThickness="1" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush  ImageSource="View/Img/table.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.4"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LibraryFloor" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush  ImageSource="View/Img/floor.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#52c0e8" BorderThickness="1" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush  ImageSource="View/Img/floor.jpg" Stretch="Fill" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.4"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
