CoffeeManage/View/NguyenLieu/AddNguyenLieu.xaml

<Window x:Class="CoffeeManage.View.NguyenLieu.AddNguyenLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage.View.NguyenLieu"
        mc:Ignorable="d"
        Title="Thêm nguyên liệu" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="5">
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID Nguyên Liệu"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtIdnguyenlieu"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên Nguyên Liệu"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtTennguyenlieu"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Đơn vị tính"></TextBlock>
                            <ComboBox Grid.Column="1" Name="cbbDonvitinh" Padding="0" DisplayMemberPath="TenDonVi" SelectedValuePath="IDDonVi"></ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Giá tiền/Đơn vị"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtGiatien"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Số lượng"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtSoluong"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Border Margin="0 10" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Thêm" Grid.Column="2" Margin="0 0 10 0"></Button>
                            <Button Content="Hủy" Grid.Column="3"  Margin="10 0 0 0" Click="Button_Click"></Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
       



    </Border>
</Window>
