CoffeeManage/View/NguyenLieu/NguyenLieu.xaml

<Window x:Class="CoffeeManage.View.NguyenLieu.NguyenLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage.View.NguyenLieu"
        mc:Ignorable="d"
        Title="Nguyên Liệu" Height="500" Width="800" WindowStartupLocation="CenterScreen" >
    <Border Padding="5">
        <Grid>
            <TabControl>
                <TabItem Header="Quản lý chung">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <DataGrid x:Name="dataGrid" Margin="0 0 0 0"  ColumnWidth="*" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Grid Margin="0 30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox   Height="30" Grid.Column="0" Margin="0 0 10 0" />
                                <Button Name="btnSearch"  Height="30" Grid.Column="1" Margin="0 0 25 0" Content="Tìm kiếm"/>
                                <Button Name="btnAdd"     Height="30" Grid.Column="2" Margin="10 0 0 0" Content="Thêm" Click="btnAdd_Click"/>
                                <Button Name="btnEdit"    Height="30" Grid.Column="3" Margin="10 0 0 0" Content="Sửa" Click="btnEdit_Click"/>
                                <Button Name="btnDel"     Height="30" Grid.Column="4" Margin="10 0 0 0" Content="Xóa"/>
                                <Button Name="btnExit" Grid.Column="5" Margin="10 0 0 0" Content="Thoát" Click="btnExit_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Nhập kho -->
                <TabItem Header="Nhập kho" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <DataGrid x:Name="dataGrid1" Margin="0 0 0 0" ScrollViewer.CanContentScroll="True"   />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Border Padding="5">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Border Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="ID Nguyên Liệu"></TextBlock>
                                                    <TextBox Grid.Column="1" Name="txtIdnguyenlieu"></TextBox>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <Border Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Số lượng"></TextBlock>
                                                    <TextBox Grid.Column="1" Name="txtSoluong"></TextBox>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2">
                                            <Border Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Ngày sản xuất"></TextBlock>
                                                    <DatePicker Grid.Column="1" Name="dateNgaysanxuat"></DatePicker>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3">
                                            <Border Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Hạn sử dụng"></TextBlock>
                                                    <DatePicker Grid.Column="1" Name="dateHansudung"></DatePicker>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4">
                                            <Border Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Ngày nhập"></TextBlock>
                                                    <DatePicker Grid.Column="1" Name="dateNgaynhap"></DatePicker>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="5">
                                            <Border Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Giá tiền"></TextBlock>
                                                    <TextBox Grid.Column="1" Name="txtsoluong"></TextBox>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="6">
                                            <Border Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Ghi chú"></TextBlock>
                                                    <TextBox Grid.Column="1" Name="txtghichu" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="7">
                                            <Border Margin="0 10 0 0" Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="Thêm" Grid.Column="2" Margin="0 0 10 0"></Button>
                                                    <Button Content="Hủy" Grid.Column="3"  Margin="10 0 0 0"></Button>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
