CoffeeManage/View/NhanVien/AddNhanVien.xaml

<Window x:Class="CoffeeManage.View.NhanVien.AddNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage.View.NhanVien"
        mc:Ignorable="d"
        Title="Thêm Nhân Viên" Height="450" Width="600" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/CoffeeManage;component/View/Img/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Border Padding="10">
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên Nhân Viên"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtTenNhanVien"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Địa chỉ"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtDiaChi"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Border Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="SĐT"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtSDT" Padding="0"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Border Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Ngày sinh"></TextBlock>
                            <DatePicker Grid.Column="1" Name="dtNgaySinh"></DatePicker>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Border Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Năng lực làm việc"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtNangLucLamViec"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Border Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Email"></TextBlock>
                            <TextBox Grid.Column="1" Name="txtEmail"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Border Margin="110 22 0 0" Padding="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Content="Thêm" Grid.Column="1" Margin="0 0 10 0" Background="{x:Null}"></Button>
                            <Button Content="Hủy" Grid.Column="2"  Margin="10 0 0 0" Background="{x:Null}"></Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
