CoffeeManage/View/NhanVien/NhanVien.xaml

<Window x:Class="CoffeeManage.View.NhanVien.NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeManage.View.NhanVien"
        mc:Ignorable="d"
        Title="Nhân Viên" Height="500" Width="800" >
    <Border Padding="5">
        <TabControl>
            <TabItem Header="Quản lý chung">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" >
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox   Height="30" Grid.Column="0" Margin="0 0 10 0" />
                            <Button Name="btnSearch"  Height="30" Grid.Column="1" Margin="0 0 25 0" Content="Tìm kiếm"/>
                            <Button Name="btnAdd"     Height="30" Grid.Column="2" Margin="10 0 0 0" Content="Thêm" Click="btnAdd_Click"/>
                            <Button Name="btnEdit"    Height="30" Grid.Column="3" Margin="10 0 0 0" Content="Sửa"/>
                            <Button Name="btnDel"     Height="30" Grid.Column="4" Margin="10 0 0 0" Content="Xóa"/>
                            <Button Name="btnExit"    Height="30" Grid.Column="5" Margin="10 0 0 0" Content="Thoát" Click="btnExit_Click"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Background="BlueViolet">
                        <TextBlock  Text="Quản Lý Nhân Viên" Height="30" Padding="5" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel >
                        <DataGrid x:Name="dataGrid" Margin="0 10 0 0" Height="350" ScrollViewer.CanContentScroll="True"   />

                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tính lương">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <DataGrid Margin="0,0,0,20" Height="400">

                        </DataGrid>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Border Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Tên Nhân Viên"></TextBlock>
                                        <TextBox Grid.Column="1" Name="txtTenNhanVien"></TextBox>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Border Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Địa chỉ"></TextBlock>
                                        <TextBox Grid.Column="1" Name="txtDiaChi"></TextBox>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Border Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="SĐT"></TextBlock>
                                        <TextBox Grid.Column="1" Name="txtSDT" Padding="0"></TextBox>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Border Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Ngày sinh"></TextBlock>
                                        <DatePicker Grid.Column="1" Name="dtNgaySinh"></DatePicker>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <Border Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Năng lực làm việc"></TextBlock>
                                        <TextBox Grid.Column="1" Name="txtNangLucLamViec"></TextBox>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="5">
                                <Border Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Email"></TextBlock>
                                        <TextBox Grid.Column="1" Name="txtEmail"></TextBox>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="6">
                                <Border Margin="110 22 0 0" Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="Thêm" Grid.Column="1" Margin="0 0 10 0" Background="{x:Null}"></Button>
                                        <Button Content="Hủy" Grid.Column="2"  Margin="10 0 0 0" Background="{x:Null}"></Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Công việc">
                <DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Lịch sử giao ca">
                <DockPanel>

                </DockPanel>
            </TabItem>
        </TabControl>

    </Border>
</Window>
